;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Конфигурационный файл системы 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[System]
ident =         rnc                     ; Идентификатор Системы
version =       0.a                     ; Версия Системы
name =          Информационная поддержка работы РНИЦ
title =         Поддержка РНИЦ
copy =		г.Нижний Новгород &copy; 2016

[dbNames]
vms_ws =	host=10.40.25.176 dbname=vms_ws port=5432 user=vms
contracts =	host=127.0.0.1 dbname=contracts port=5432 user=smirnov
rusers =	host=127.0.0.1 dbname=rusers port=5432 user=smirnov
worktime =	host=127.0.0.1 dbname=worktime port=5432 user=smirnov
[titWindows]
new_contr =	Новый Договор (контракт)
new_org =	Новая Организация
new_bid =	Новая Заявка
transport =	Транспорт
listalarms =	Напоминания
blank_arm =	АРМ Авторизация
view =		VIEW

[Map]
map_descript =  {'x0': 43.84121, 'y0': 56.35354, 'lev': 13, 'size':[4,3]}
width =         1024
height =        768

